{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    background-color: darkkhaki;
    height: 80px;
    width: 100%;
}
label.logo{
    color:black;
    font-size: 36px;
    line-height: 80px;
    padding: 0;
    font-weight: bold;
}
nav ul{
    float: left;
    margin-left: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0;
}
nav ul li a{
    color:black;
    font-size: 1rem;
    border-radius: 3px;
}
a.active,a:hover{
    color:aliceblue;
    transition: 0.5s;
}
.image-grid {
    --gap: 30px 20px;
    --num-cols:4
    --num-rows:2
    --row-height: 300px

    box-sizing: boarder-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: var(--gap);
    
}

.image-grid > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}
footer{
    background-color: darkkhaki;
    height: 80px;
    width: 100%;
}

footer ul{
    float: middle;
    margin-left: 20px;
}
footer ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0;
}
footer ul li a{
    color:black;
    font-size: 1rem;
    border-radius: 3px;

   
}
}
